# KPO_KR3

./: .gitignore  README.md  docker-compose.yml  order-service.sln  package-lock.json  payments-service.sln
postman/: KPO_KR3_API_Collection.json
src/: .keep
src/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json
src/api-gateway/Properties/: launchSettings.json
src/frontend/: Dockerfile  package-lock.json  package.json
src/frontend/src/: App.css  App.jsx  OrderStatusSignalR.js  api.js
src/order-service/: Dockerfile  Program.cs  appsettings.json  order-service.csproj  order-service.http
src/order-service/Contracts/: OrderPaymentRequested.cs  OrderPaymentResult.cs
src/order-service/Models/: Order.cs  (+2 more)
src/payments-service/: Dockerfile  Program.cs  appsettings.json  package-lock.json  payments-service.csproj
src/payments-service/Contracts/: OrderPaymentRequested.cs  OrderPaymentResult.cs
src/payments-service/Controllers/: AccountsController.cs
src/payments-service/Data/: PaymentsDbContext.cs
src/payments-service/Migrations/: 20250617191729_InitialCreate.Designer.cs  20250617191729_InitialCreate.cs  20250618023221_InitialCreate.Designer.cs  20250618023221_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs  README.txt
src/payments-service/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs  Transaction.cs
src/payments-service/PaymentsService.Tests/: PaymentsService.Tests.csproj  UnitTest1.cs
src/payments-service/Properties/: launchSettings.json
src/payments-service/Services/: OrderPaymentConsumer.cs  OutboxProcessor.cs  OutboxPublisherHostedService.cs
(+18 files in other folders)
