<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>payments_service</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers\**\*.cs" />
    <Compile Include="Data\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Migrations\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../shared/contracts/SharedContracts.csproj" Condition="Exists('../shared/contracts/SharedContracts.csproj')" />
    <ProjectReference Include="shared/contracts/SharedContracts.csproj" Condition="Exists('shared/contracts/SharedContracts.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
  </ItemGroup>

</Project>
